vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/DTOUCH/DTOUCH.v
source_file = 1, C:/intelFPGA_lite/DTOUCH/DTOUCH_tb.v
source_file = 1, C:/intelFPGA_lite/DTOUCH/output_files/Chain2.cdf
source_file = 1, C:/intelFPGA_lite/DTOUCH/db/DTOUCH.cbx.xml
design_name = DTOUCH
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DTOUCH, 1
instance = comp, \led[0]~output , led[0]~output, DTOUCH, 1
instance = comp, \led[1]~output , led[1]~output, DTOUCH, 1
instance = comp, \led[2]~output , led[2]~output, DTOUCH, 1
instance = comp, \led[3]~output , led[3]~output, DTOUCH, 1
instance = comp, \Count1[0]~output , Count1[0]~output, DTOUCH, 1
instance = comp, \Count1[1]~output , Count1[1]~output, DTOUCH, 1
instance = comp, \Count1[2]~output , Count1[2]~output, DTOUCH, 1
instance = comp, \Count1[3]~output , Count1[3]~output, DTOUCH, 1
instance = comp, \Count1[4]~output , Count1[4]~output, DTOUCH, 1
instance = comp, \Count1[5]~output , Count1[5]~output, DTOUCH, 1
instance = comp, \Count1[6]~output , Count1[6]~output, DTOUCH, 1
instance = comp, \Count1[7]~output , Count1[7]~output, DTOUCH, 1
instance = comp, \Count1[8]~output , Count1[8]~output, DTOUCH, 1
instance = comp, \Count2[0]~output , Count2[0]~output, DTOUCH, 1
instance = comp, \Count2[1]~output , Count2[1]~output, DTOUCH, 1
instance = comp, \Count2[2]~output , Count2[2]~output, DTOUCH, 1
instance = comp, \Count2[3]~output , Count2[3]~output, DTOUCH, 1
instance = comp, \Count2[4]~output , Count2[4]~output, DTOUCH, 1
instance = comp, \Count2[5]~output , Count2[5]~output, DTOUCH, 1
instance = comp, \Count2[6]~output , Count2[6]~output, DTOUCH, 1
instance = comp, \Count2[7]~output , Count2[7]~output, DTOUCH, 1
instance = comp, \Count2[8]~output , Count2[8]~output, DTOUCH, 1
instance = comp, \clk~input , clk~input, DTOUCH, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DTOUCH, 1
instance = comp, \cnt[0]~24 , cnt[0]~24, DTOUCH, 1
instance = comp, \sw~input , sw~input, DTOUCH, 1
instance = comp, \Equal0~5 , Equal0~5, DTOUCH, 1
instance = comp, \Equal0~0 , Equal0~0, DTOUCH, 1
instance = comp, \Equal0~2 , Equal0~2, DTOUCH, 1
instance = comp, \Equal0~1 , Equal0~1, DTOUCH, 1
instance = comp, \Equal0~3 , Equal0~3, DTOUCH, 1
instance = comp, \Equal0~4 , Equal0~4, DTOUCH, 1
instance = comp, \always0~0 , always0~0, DTOUCH, 1
instance = comp, \cnt[0] , cnt[0], DTOUCH, 1
instance = comp, \cnt[1]~26 , cnt[1]~26, DTOUCH, 1
instance = comp, \cnt[1] , cnt[1], DTOUCH, 1
instance = comp, \cnt[2]~28 , cnt[2]~28, DTOUCH, 1
instance = comp, \cnt[2] , cnt[2], DTOUCH, 1
instance = comp, \cnt[3]~30 , cnt[3]~30, DTOUCH, 1
instance = comp, \cnt[3] , cnt[3], DTOUCH, 1
instance = comp, \cnt[4]~32 , cnt[4]~32, DTOUCH, 1
instance = comp, \cnt[4] , cnt[4], DTOUCH, 1
instance = comp, \cnt[5]~34 , cnt[5]~34, DTOUCH, 1
instance = comp, \cnt[5] , cnt[5], DTOUCH, 1
instance = comp, \cnt[6]~36 , cnt[6]~36, DTOUCH, 1
instance = comp, \cnt[6] , cnt[6], DTOUCH, 1
instance = comp, \cnt[7]~38 , cnt[7]~38, DTOUCH, 1
instance = comp, \cnt[7] , cnt[7], DTOUCH, 1
instance = comp, \cnt[8]~40 , cnt[8]~40, DTOUCH, 1
instance = comp, \cnt[8] , cnt[8], DTOUCH, 1
instance = comp, \cnt[9]~42 , cnt[9]~42, DTOUCH, 1
instance = comp, \cnt[9] , cnt[9], DTOUCH, 1
instance = comp, \cnt[10]~44 , cnt[10]~44, DTOUCH, 1
instance = comp, \cnt[10] , cnt[10], DTOUCH, 1
instance = comp, \cnt[11]~46 , cnt[11]~46, DTOUCH, 1
instance = comp, \cnt[11] , cnt[11], DTOUCH, 1
instance = comp, \cnt[12]~48 , cnt[12]~48, DTOUCH, 1
instance = comp, \cnt[12] , cnt[12], DTOUCH, 1
instance = comp, \cnt[13]~50 , cnt[13]~50, DTOUCH, 1
instance = comp, \cnt[13] , cnt[13], DTOUCH, 1
instance = comp, \cnt[14]~52 , cnt[14]~52, DTOUCH, 1
instance = comp, \cnt[14] , cnt[14], DTOUCH, 1
instance = comp, \cnt[15]~54 , cnt[15]~54, DTOUCH, 1
instance = comp, \cnt[15] , cnt[15], DTOUCH, 1
instance = comp, \cnt[16]~56 , cnt[16]~56, DTOUCH, 1
instance = comp, \cnt[16] , cnt[16], DTOUCH, 1
instance = comp, \cnt[17]~58 , cnt[17]~58, DTOUCH, 1
instance = comp, \cnt[17] , cnt[17], DTOUCH, 1
instance = comp, \cnt[18]~60 , cnt[18]~60, DTOUCH, 1
instance = comp, \cnt[18] , cnt[18], DTOUCH, 1
instance = comp, \cnt[19]~62 , cnt[19]~62, DTOUCH, 1
instance = comp, \cnt[19] , cnt[19], DTOUCH, 1
instance = comp, \cnt[20]~64 , cnt[20]~64, DTOUCH, 1
instance = comp, \cnt[20] , cnt[20], DTOUCH, 1
instance = comp, \cnt[21]~66 , cnt[21]~66, DTOUCH, 1
instance = comp, \cnt[21] , cnt[21], DTOUCH, 1
instance = comp, \cnt[22]~68 , cnt[22]~68, DTOUCH, 1
instance = comp, \cnt[22] , cnt[22], DTOUCH, 1
instance = comp, \cnt[23]~70 , cnt[23]~70, DTOUCH, 1
instance = comp, \cnt[23] , cnt[23], DTOUCH, 1
instance = comp, \Equal0~6 , Equal0~6, DTOUCH, 1
instance = comp, \Equal0~7 , Equal0~7, DTOUCH, 1
instance = comp, \Add2~0 , Add2~0, DTOUCH, 1
instance = comp, \count1~9 , count1~9, DTOUCH, 1
instance = comp, \Add4~0 , Add4~0, DTOUCH, 1
instance = comp, \count2~6 , count2~6, DTOUCH, 1
instance = comp, \Equal4~0 , Equal4~0, DTOUCH, 1
instance = comp, \always1~2 , always1~2, DTOUCH, 1
instance = comp, \always1~3 , always1~3, DTOUCH, 1
instance = comp, \count1[1]~4 , count1[1]~4, DTOUCH, 1
instance = comp, \timer[0]~33 , timer[0]~33, DTOUCH, 1
instance = comp, \key~input , key~input, DTOUCH, 1
instance = comp, \reset~input , reset~input, DTOUCH, 1
instance = comp, \timer[14]~32 , timer[14]~32, DTOUCH, 1
instance = comp, \timer[0] , timer[0], DTOUCH, 1
instance = comp, \timer[1]~35 , timer[1]~35, DTOUCH, 1
instance = comp, \timer[1] , timer[1], DTOUCH, 1
instance = comp, \timer[2]~37 , timer[2]~37, DTOUCH, 1
instance = comp, \timer[2] , timer[2], DTOUCH, 1
instance = comp, \timer[3]~39 , timer[3]~39, DTOUCH, 1
instance = comp, \timer[3] , timer[3], DTOUCH, 1
instance = comp, \timer[4]~41 , timer[4]~41, DTOUCH, 1
instance = comp, \timer[4] , timer[4], DTOUCH, 1
instance = comp, \timer[5]~43 , timer[5]~43, DTOUCH, 1
instance = comp, \timer[5] , timer[5], DTOUCH, 1
instance = comp, \timer[6]~45 , timer[6]~45, DTOUCH, 1
instance = comp, \timer[6] , timer[6], DTOUCH, 1
instance = comp, \timer[7]~47 , timer[7]~47, DTOUCH, 1
instance = comp, \timer[7] , timer[7], DTOUCH, 1
instance = comp, \timer[8]~49 , timer[8]~49, DTOUCH, 1
instance = comp, \timer[8] , timer[8], DTOUCH, 1
instance = comp, \timer[9]~51 , timer[9]~51, DTOUCH, 1
instance = comp, \timer[9] , timer[9], DTOUCH, 1
instance = comp, \timer[10]~53 , timer[10]~53, DTOUCH, 1
instance = comp, \timer[10] , timer[10], DTOUCH, 1
instance = comp, \timer[11]~55 , timer[11]~55, DTOUCH, 1
instance = comp, \timer[11] , timer[11], DTOUCH, 1
instance = comp, \timer[12]~57 , timer[12]~57, DTOUCH, 1
instance = comp, \timer[12] , timer[12], DTOUCH, 1
instance = comp, \timer[13]~59 , timer[13]~59, DTOUCH, 1
instance = comp, \timer[13] , timer[13], DTOUCH, 1
instance = comp, \timer[14]~61 , timer[14]~61, DTOUCH, 1
instance = comp, \timer[14] , timer[14], DTOUCH, 1
instance = comp, \timer[15]~63 , timer[15]~63, DTOUCH, 1
instance = comp, \timer[15] , timer[15], DTOUCH, 1
instance = comp, \timer[16]~65 , timer[16]~65, DTOUCH, 1
instance = comp, \timer[16] , timer[16], DTOUCH, 1
instance = comp, \timer[17]~67 , timer[17]~67, DTOUCH, 1
instance = comp, \timer[17] , timer[17], DTOUCH, 1
instance = comp, \timer[18]~69 , timer[18]~69, DTOUCH, 1
instance = comp, \timer[18] , timer[18], DTOUCH, 1
instance = comp, \timer[19]~71 , timer[19]~71, DTOUCH, 1
instance = comp, \timer[19] , timer[19], DTOUCH, 1
instance = comp, \timer[20]~73 , timer[20]~73, DTOUCH, 1
instance = comp, \timer[20] , timer[20], DTOUCH, 1
instance = comp, \timer[21]~75 , timer[21]~75, DTOUCH, 1
instance = comp, \timer[21] , timer[21], DTOUCH, 1
instance = comp, \timer[22]~77 , timer[22]~77, DTOUCH, 1
instance = comp, \timer[22] , timer[22], DTOUCH, 1
instance = comp, \timer[23]~79 , timer[23]~79, DTOUCH, 1
instance = comp, \timer[23] , timer[23], DTOUCH, 1
instance = comp, \timer[24]~81 , timer[24]~81, DTOUCH, 1
instance = comp, \timer[24] , timer[24], DTOUCH, 1
instance = comp, \timer[25]~83 , timer[25]~83, DTOUCH, 1
instance = comp, \timer[25] , timer[25], DTOUCH, 1
instance = comp, \timer[26]~85 , timer[26]~85, DTOUCH, 1
instance = comp, \timer[26] , timer[26], DTOUCH, 1
instance = comp, \timer[27]~87 , timer[27]~87, DTOUCH, 1
instance = comp, \timer[27] , timer[27], DTOUCH, 1
instance = comp, \timer[28]~89 , timer[28]~89, DTOUCH, 1
instance = comp, \timer[28] , timer[28], DTOUCH, 1
instance = comp, \timer[29]~91 , timer[29]~91, DTOUCH, 1
instance = comp, \timer[29] , timer[29], DTOUCH, 1
instance = comp, \timer[30]~93 , timer[30]~93, DTOUCH, 1
instance = comp, \timer[30] , timer[30], DTOUCH, 1
instance = comp, \timer[31]~95 , timer[31]~95, DTOUCH, 1
instance = comp, \timer[31] , timer[31], DTOUCH, 1
instance = comp, \Equal1~9 , Equal1~9, DTOUCH, 1
instance = comp, \Equal1~8 , Equal1~8, DTOUCH, 1
instance = comp, \Equal1~0 , Equal1~0, DTOUCH, 1
instance = comp, \Equal1~2 , Equal1~2, DTOUCH, 1
instance = comp, \Equal1~3 , Equal1~3, DTOUCH, 1
instance = comp, \Equal1~1 , Equal1~1, DTOUCH, 1
instance = comp, \Equal1~4 , Equal1~4, DTOUCH, 1
instance = comp, \Equal1~5 , Equal1~5, DTOUCH, 1
instance = comp, \Equal1~6 , Equal1~6, DTOUCH, 1
instance = comp, \Equal1~7 , Equal1~7, DTOUCH, 1
instance = comp, \Equal1~10 , Equal1~10, DTOUCH, 1
instance = comp, \count2~7 , count2~7, DTOUCH, 1
instance = comp, \count2~11 , count2~11, DTOUCH, 1
instance = comp, \count2~12 , count2~12, DTOUCH, 1
instance = comp, \count2[1]~10 , count2[1]~10, DTOUCH, 1
instance = comp, \count2[2] , count2[2], DTOUCH, 1
instance = comp, \Add5~0 , Add5~0, DTOUCH, 1
instance = comp, \count2[3]~1 , count2[3]~1, DTOUCH, 1
instance = comp, \Add3~0 , Add3~0, DTOUCH, 1
instance = comp, \count2~9 , count2~9, DTOUCH, 1
instance = comp, \count2[3] , count2[3], DTOUCH, 1
instance = comp, \Equal4~1 , Equal4~1, DTOUCH, 1
instance = comp, \count1~10 , count1~10, DTOUCH, 1
instance = comp, \count1~15 , count1~15, DTOUCH, 1
instance = comp, \count1[1]~12 , count1[1]~12, DTOUCH, 1
instance = comp, \count1[1]~5 , count1[1]~5, DTOUCH, 1
instance = comp, \count1[1]~6 , count1[1]~6, DTOUCH, 1
instance = comp, \count1[1]~16 , count1[1]~16, DTOUCH, 1
instance = comp, \count1[3] , count1[3], DTOUCH, 1
instance = comp, \always1~1 , always1~1, DTOUCH, 1
instance = comp, \count2~4 , count2~4, DTOUCH, 1
instance = comp, \count2[0]~0 , count2[0]~0, DTOUCH, 1
instance = comp, \count2~5 , count2~5, DTOUCH, 1
instance = comp, \count2[0] , count2[0], DTOUCH, 1
instance = comp, \count2~8 , count2~8, DTOUCH, 1
instance = comp, \count2[1] , count2[1], DTOUCH, 1
instance = comp, \always1~0 , always1~0, DTOUCH, 1
instance = comp, \count1~3 , count1~3, DTOUCH, 1
instance = comp, \count1[0]~0 , count1[0]~0, DTOUCH, 1
instance = comp, \count1~7 , count1~7, DTOUCH, 1
instance = comp, \count1~8 , count1~8, DTOUCH, 1
instance = comp, \count1[0] , count1[0], DTOUCH, 1
instance = comp, \count1~11 , count1~11, DTOUCH, 1
instance = comp, \count1[1] , count1[1], DTOUCH, 1
instance = comp, \count1~13 , count1~13, DTOUCH, 1
instance = comp, \count1~14 , count1~14, DTOUCH, 1
instance = comp, \count1[2] , count1[2], DTOUCH, 1
instance = comp, \num~90 , num~90, DTOUCH, 1
instance = comp, \num~91 , num~91, DTOUCH, 1
instance = comp, \num~92 , num~92, DTOUCH, 1
instance = comp, \num~93 , num~93, DTOUCH, 1
instance = comp, \num~94 , num~94, DTOUCH, 1
instance = comp, \num~95 , num~95, DTOUCH, 1
instance = comp, \num~96 , num~96, DTOUCH, 1
instance = comp, \num~97 , num~97, DTOUCH, 1
instance = comp, \num~98 , num~98, DTOUCH, 1
instance = comp, \num~99 , num~99, DTOUCH, 1
instance = comp, \num~100 , num~100, DTOUCH, 1
instance = comp, \num~101 , num~101, DTOUCH, 1
instance = comp, \num~102 , num~102, DTOUCH, 1
instance = comp, \num~103 , num~103, DTOUCH, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DTOUCH, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
