m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/DTOUCH/simulation/modelsim
vDTOUCH
!s110 1545061968
!i10b 1
!s100 0ANC2JilO7GID8GeagMc02
IhO8l[[k_L:dhkf15V1H<M2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1543939796
8C:/intelFPGA_lite/DTOUCH/DTOUCH.v
FC:/intelFPGA_lite/DTOUCH/DTOUCH.v
L0 2
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1545061968.000000
!s107 C:/intelFPGA_lite/DTOUCH/DTOUCH.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/DTOUCH|C:/intelFPGA_lite/DTOUCH/DTOUCH.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/DTOUCH
Z6 tCvgOpt 0
n@d@t@o@u@c@h
vDTOUCH_tb
!s110 1545061969
!i10b 1
!s100 D_CIKdkf6<dU_Sk_0F2a80
I0f4Pn1?:O0J>?3eU>GSER3
R1
R0
w1543943798
8C:/intelFPGA_lite/DTOUCH/DTOUCH_tb.v
FC:/intelFPGA_lite/DTOUCH/DTOUCH_tb.v
L0 2
R2
r1
!s85 0
31
R3
!s107 C:/intelFPGA_lite/DTOUCH/DTOUCH_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/DTOUCH|C:/intelFPGA_lite/DTOUCH/DTOUCH_tb.v|
!i113 1
R4
R5
R6
n@d@t@o@u@c@h_tb
