vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/PLUS/PLUS.v
source_file = 1, C:/intelFPGA_lite/18.1/PLUS/db/PLUS.cbx.xml
design_name = PLUS
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PLUS, 1
instance = comp, \led[0]~output , led[0]~output, PLUS, 1
instance = comp, \led[1]~output , led[1]~output, PLUS, 1
instance = comp, \led[2]~output , led[2]~output, PLUS, 1
instance = comp, \led[3]~output , led[3]~output, PLUS, 1
instance = comp, \led[4]~output , led[4]~output, PLUS, 1
instance = comp, \b[0]~input , b[0]~input, PLUS, 1
instance = comp, \a[0]~input , a[0]~input, PLUS, 1
instance = comp, \u1|sum~0 , u1|sum~0, PLUS, 1
instance = comp, \a[1]~input , a[1]~input, PLUS, 1
instance = comp, \b[1]~input , b[1]~input, PLUS, 1
instance = comp, \u2|sum , u2|sum, PLUS, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, PLUS, 1
instance = comp, \b[2]~input , b[2]~input, PLUS, 1
instance = comp, \a[2]~input , a[2]~input, PLUS, 1
instance = comp, \u3|sum , u3|sum, PLUS, 1
instance = comp, \a[3]~input , a[3]~input, PLUS, 1
instance = comp, \b[3]~input , b[3]~input, PLUS, 1
instance = comp, \u4|sum~0 , u4|sum~0, PLUS, 1
instance = comp, \u4|sum , u4|sum, PLUS, 1
instance = comp, \u4|Mult0~0 , u4|Mult0~0, PLUS, 1
instance = comp, \u4|Add0~0 , u4|Add0~0, PLUS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, PLUS, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
