# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 08:13:57  December 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C3
set_global_assignment -name TOP_LEVEL_ENTITY metro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:13:57  DECEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE 01.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_51 -to seg[7]
set_location_assignment PIN_52 -to seg[6]
set_location_assignment PIN_53 -to seg[5]
set_location_assignment PIN_55 -to seg[4]
set_location_assignment PIN_57 -to seg[3]
set_location_assignment PIN_58 -to seg[2]
set_location_assignment PIN_59 -to seg[1]
set_location_assignment PIN_62 -to seg[0]
set_location_assignment PIN_61 -to btn[0]
set_location_assignment PIN_124 -to btn[7]
set_location_assignment PIN_123 -to btn[6]
set_location_assignment PIN_122 -to btn[5]
set_location_assignment PIN_121 -to btn[4]
set_location_assignment PIN_91 -to btn[3]
set_location_assignment PIN_89 -to btn[2]
set_location_assignment PIN_20 -to btn[1]
set_location_assignment PIN_31 -to ds[7]
set_location_assignment PIN_30 -to ds[6]
set_location_assignment PIN_70 -to ds[5]
set_location_assignment PIN_69 -to ds[4]
set_location_assignment PIN_68 -to ds[3]
set_location_assignment PIN_67 -to ds[2]
set_location_assignment PIN_66 -to ds[1]
set_location_assignment PIN_63 -to ds[0]
set_location_assignment PIN_45 -to gcol[7]
set_location_assignment PIN_43 -to gcol[5]
set_location_assignment PIN_44 -to gcol[6]
set_location_assignment PIN_42 -to gcol[4]
set_location_assignment PIN_41 -to gcol[3]
set_location_assignment PIN_40 -to gcol[2]
set_location_assignment PIN_39 -to gcol[1]
set_location_assignment PIN_38 -to gcol[0]
set_location_assignment PIN_22 -to rcol[7]
set_location_assignment PIN_21 -to rcol[6]
set_location_assignment PIN_16 -to rcol[5]
set_location_assignment PIN_15 -to rcol[4]
set_location_assignment PIN_14 -to rcol[3]
set_location_assignment PIN_13 -to rcol[2]
set_location_assignment PIN_12 -to rcol[1]
set_location_assignment PIN_11 -to rcol[0]
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_134 -to sw
set_location_assignment PIN_133 -to rst
set_global_assignment -name CDF_FILE output_files/Chain1.cdf