vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/FOUR_in/FOUR_in.v
source_file = 1, C:/intelFPGA_lite/18.1/FOUR_in/db/FOUR_in.cbx.xml
design_name = FOUR_in
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FOUR_in, 1
instance = comp, \led~output , led~output, FOUR_in, 1
instance = comp, \a~input , a~input, FOUR_in, 1
instance = comp, \b~input , b~input, FOUR_in, 1
instance = comp, \d~input , d~input, FOUR_in, 1
instance = comp, \c~input , c~input, FOUR_in, 1
instance = comp, \led~0 , led~0, FOUR_in, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FOUR_in, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
