|DTOUCH
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
key => timer.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
sw => always0.IN1
sw => count1.OUTPUTSELECT
sw => count1.OUTPUTSELECT
sw => count1.OUTPUTSELECT
sw => count1.OUTPUTSELECT
sw => count2.OUTPUTSELECT
sw => count2.OUTPUTSELECT
sw => count2.OUTPUTSELECT
sw => count2.OUTPUTSELECT
sw => timer[14].ENA
sw => timer[13].ENA
sw => timer[12].ENA
sw => timer[11].ENA
sw => timer[10].ENA
sw => timer[9].ENA
sw => timer[8].ENA
sw => timer[7].ENA
sw => timer[6].ENA
sw => timer[5].ENA
sw => timer[4].ENA
sw => timer[3].ENA
sw => timer[2].ENA
sw => timer[1].ENA
sw => timer[0].ENA
sw => timer[15].ENA
sw => timer[16].ENA
sw => timer[17].ENA
sw => timer[18].ENA
sw => timer[19].ENA
sw => timer[20].ENA
sw => timer[21].ENA
sw => timer[22].ENA
sw => timer[23].ENA
sw => timer[24].ENA
sw => timer[25].ENA
sw => timer[26].ENA
sw => timer[27].ENA
sw => timer[28].ENA
sw => timer[29].ENA
sw => timer[30].ENA
sw => timer[31].ENA
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
Count1[0] <= num.DATAOUT
Count1[1] <= num.DATAOUT1
Count1[2] <= num.DATAOUT2
Count1[3] <= num.DATAOUT3
Count1[4] <= num.DATAOUT4
Count1[5] <= num.DATAOUT5
Count1[6] <= num.DATAOUT6
Count1[7] <= num.DATAOUT7
Count1[8] <= num.DATAOUT8
Count2[0] <= num.PORTBDATAOUT
Count2[1] <= num.PORTBDATAOUT1
Count2[2] <= num.PORTBDATAOUT2
Count2[3] <= num.PORTBDATAOUT3
Count2[4] <= num.PORTBDATAOUT4
Count2[5] <= num.PORTBDATAOUT5
Count2[6] <= num.PORTBDATAOUT6
Count2[7] <= num.PORTBDATAOUT7
Count2[8] <= num.PORTBDATAOUT8


