vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/CODE/CODE.v
source_file = 1, C:/intelFPGA_lite/18.1/CODE/db/CODE.cbx.xml
design_name = CODE
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CODE, 1
instance = comp, \led1~output , led1~output, CODE, 1
instance = comp, \led2~output , led2~output, CODE, 1
instance = comp, \d~input , d~input, CODE, 1
instance = comp, \b~input , b~input, CODE, 1
instance = comp, \a~input , a~input, CODE, 1
instance = comp, \c~input , c~input, CODE, 1
instance = comp, \always0~0 , always0~0, CODE, 1
instance = comp, \k~input , k~input, CODE, 1
instance = comp, \led1~0 , led1~0, CODE, 1
instance = comp, \led2~0 , led2~0, CODE, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CODE, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
