vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/VOTE3/VOTE3.v
source_file = 1, C:/intelFPGA_lite/18.1/VOTE3/db/VOTE3.cbx.xml
design_name = VOTE3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VOTE3, 1
instance = comp, \led~output , led~output, VOTE3, 1
instance = comp, \b~input , b~input, VOTE3, 1
instance = comp, \c~input , c~input, VOTE3, 1
instance = comp, \a~input , a~input, VOTE3, 1
instance = comp, \led~0 , led~0, VOTE3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VOTE3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
